# eTickets

./: MovieWebApp.sln
MovieWeb/: MovieWeb.csproj  Program.cs
MovieWeb/Controllers/: ActorsController.cs  CinemaController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
MovieWeb/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
MovieWeb/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
MovieWeb/Data/Enums/: MovieCategory.cs
MovieWeb/Data/Services/: ActorsService.cs  IActorsService.cs
MovieWeb/Migrations/: 20221122132746_FirstMigration.Designer.cs  20221122132746_FirstMigration.cs  20221122155940_secondMigration.Designer.cs  20221122155940_secondMigration.cs  20221122210901_Migration3.Designer.cs  20221122210901_Migration3.cs  ApplicationDbContextModelSnapshot.cs
MovieWeb/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
MovieWeb/Properties/: launchSettings.json
MovieWeb/Views/: _ViewImports.cshtml
MovieWeb/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWeb/Views/Cinema/: Index.cshtml
MovieWeb/Views/Cinemas/: Index.cshtml
MovieWeb/Views/Movies/: Index.cshtml
MovieWeb/Views/Producers/: Index.cshtml
MovieWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml
